<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>

<title>DreamLinuxer@JTV</title>
<style>

html,body
{
	margin:0;
	padding:0;
	height:100%;
	background: #333333;

}
.fluid
{
    position: relative;
    overflow: hidden;
    width: 100%;
    height:0;
    padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
    padding-top: 32px;

}
.fluid iframe
{
	border: none;
	position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
}
.container
{
	width:100%;
	height:100%;
    overflow: hidden;
      display: table;

}
.main
{
	display: table-cell;
	height: 100%;
}

.sidebar
{
	width:380px;
	display: table-cell;

}
#tlkio
{

	height: 100%;
}	
.footer
{
	width:100%;
	padding: 2px;
	font-size: 8px;
	color:#999;

}
</style>

</head>

<body>
<div class="container">
<div class="main">
<div class="fluid">
<iframe src="http://www.ustream.tv/embed/19787840?wmode=direct"></iframe>	
</div>	
</div>
<div class="sidebar">
<div id="tlkio" data-channel="dopphentai"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>	
</div>

</div>
<div class="footer">
密碼：dopphentai
</div>
</body>

</html>
